<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<title>TodoList</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			text-decoration: none;
			list-style: none;
		}
		.container{
			width: 90%;
			margin: 50px auto 0 auto;
			min-width: 433px;
		}
		.header{
			text-align: center;
			margin-bottom: 50px;
		}
		.form_input{
			margin: 0 auto;
			width: 60%;
			/*background-color: red;*/
			margin-bottom: 126px;
		}
		.add_info{
			width: 80%;
			height: 35px;
			float: left;
		}
		.btn{
			width: 15%;
			height: 35px;
			float: right;
		}
		.content{
			width: 60%;
			background-color: grey;
			margin: 0 auto;
			clear: both;
		}
		.del_list{
			float: right;
			color: red;
		}

		li{
			font-size: 30px;
		}
		.choose_check{
			width: 30px;
			height: 30px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1 class="header">
			TodoList
		</h1>
		<div class="form_input">
			<input type="text" placeholder="请输入您的计划" class="add_info">
			<button class="btn">添加</button>
		</div>
		<div class="content">
			<h3 class="unComplete">未完成　５</h3>
			<ul>
				<li><input type="checkbox" class="choose_check"><label >今天撒旦石</label>
				<a href="#" class="del_list">x</a>
				</li>
				<li><input type="checkbox" class="choose_check"><label >今天撒旦石</label>
				<a href="#" class="del_list">x</a>
				</li>
				<li><input type="checkbox" class="choose_check"><label >今天撒旦石</label>
				<a href="#" class="del_list">x</a>
				</li>
			</ul>
			<h3 class="unComplete">已完成　５</h3>
			<ul>
				<li><input type="checkbox" class="choose_check"><label >今天撒旦石</label>
				<a href="#" class="del_list">x</a>
				</li>
				<li><input type="checkbox" class="choose_check"><label >今天撒旦石</label>
				<a href="#" class="del_list">x</a>
				</li>
				<li><input type="checkbox" class="choose_check"><label >今天撒旦石</label>
				<a href="#" class="del_list">x</a>
				</li>
			</ul>
		</div>

	</div>
</body>
</html>